<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb42b3284ed470fa7d542a33fe916bc" Name="Diagram1">
        <EntityTypeShape EntityType="efdbModel.Chatinfo" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Chat" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.FacilitiesForRoom" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Facility" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Owner" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Payinfo" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Payment" Width="1.5" PointX="12" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.RentInfo" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Rent" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.requestinfo" Width="1.5" PointX="9.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Request" Width="1.5" PointX="12" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.reviewinfo" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.reviewofrent" Width="1.5" PointX="12" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Reviewofuser" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.roominfo" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Room" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Tenant" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.UserAuth" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.UserContact" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.UserProperty" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.User" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="efdbModel.FK_Chats_Chatinfo" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Chats_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Chats_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Facilitie__facil__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Facilitie__RoomI__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Owners_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rooms_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Payments_Payinfo" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Payments_Rents" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rents_RentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rents_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rents_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Requests_Rents" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_reviewofrent_Rents" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Requests_requestinfo" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Requests_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Reviewofuser_reviewinfo" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_reviewofrent_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Reviewofuser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Reviewofuser_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rooms_roominfo" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Tenants_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_User_UserAuth" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_User_UserContact" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_User_UserProperties" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>