<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d129fa479a6a476aac1549a48ebef0e2" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="efdbModel.Auth" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.bank" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.District" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Division" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.FacilitiesForRoom" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Facility" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Message" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Owner" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Payment" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Rentealseat" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Request" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.reviewofrent" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Reviewofuser" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Review" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Room" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Tenant" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Upazila" Width="1.5" PointX="15.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.User" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="efdbModel.FK_Users_Auth" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Users_bank" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Districts__Divis__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Upazilas__Distri__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Facilitie__facil__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Facilitie__RoomI__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Chats_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Chats_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rooms_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Users_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Payments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Payments_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rentealseats_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rentealseats_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Requests_Rentealseats" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Requests__sender__12E8C319" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_reviewofrent_Reviews" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_reviewofrent_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Reviewofuser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Reviewofuser_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Reviews_Reviewofuser" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Users_Tenants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>